# DocumentSaverSkills

./: .project  README.md  pom.xml
src/main/java/net/gini/giniDocumentSaver/: App.java
src/test/java/net/gini/giniDocumentSaver/: AppTest.java
